src/main/proto/assets.proto

syntax = "proto3";
package asset_protocol;
import "google/protobuf/timestamp.proto";
import "type.proto";
message TicketInfo {
    uint32 id = 3;
    string event_address = 4;
    bool is_used = 5;
}

message TicketHolder {
    forge_abi.Transaction ticket_create = 1;
    forge_abi.Transaction ticket_exchange = 2;
    uint32 id = 4;
    string address = 5;
}

message EventInfo {
    string title = 1;
    string description = 2;
    uint32 total = 4;
    repeated TicketHolder tickets = 5;
    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;
    uint32 ticket_price = 9;
    repeated string participants = 10;
    uint32 remaining = 11;
    string location = 12;
    forge_abi.Transaction consume_tx=13;
    string img_url=14;
}


message Certificate {
    string from = 1;
    string to = 2;
    uint64 iat = 3;
    uint64 nbf = 4;
    uint64 exp = 5;
    string title = 6;
    int64 content = 7;
    bytes sig = 8;
}